﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRS.UI", "TRS.UI\TRS.UI.csproj", "{58122349-A2F0-4CC9-8DDB-BAF93408C9C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58122349-A2F0-4CC9-8DDB-BAF93408C9C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58122349-A2F0-4CC9-8DDB-BAF93408C9C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58122349-A2F0-4CC9-8DDB-BAF93408C9C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58122349-A2F0-4CC9-8DDB-BAF93408C9C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
