﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Button_CreateProfile" xml:space="preserve">
    <value>Create profile</value>
  </data>
  <data name="Button_CreateProject" xml:space="preserve">
    <value>Create Project</value>
  </data>
  <data name="Button_CreateTask" xml:space="preserve">
    <value>Create Task</value>
  </data>
  <data name="Button_CreateTaskReport" xml:space="preserve">
    <value>Create Task Report</value>
  </data>
  <data name="Button_EditProject" xml:space="preserve">
    <value>Edit Project</value>
  </data>
  <data name="Button_EditTask" xml:space="preserve">
    <value>Edit Task</value>
  </data>
  <data name="Button_EditTaskReport" xml:space="preserve">
    <value>Edit Task Report</value>
  </data>
  <data name="Button_EditUser" xml:space="preserve">
    <value>Edit User</value>
  </data>
  <data name="Button_Login" xml:space="preserve">
    <value>Log In</value>
  </data>
  <data name="Button_Logout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="Button_Profile" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="Button_Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="Button_ShowAllTasks" xml:space="preserve">
    <value>Show all task</value>
  </data>
  <data name="Button_ShowAvailableTask" xml:space="preserve">
    <value>Show my Task</value>
  </data>
  <data name="Button_ShowTaskReport" xml:space="preserve">
    <value>Show task report</value>
  </data>
  <data name="Change_Rep" xml:space="preserve">
    <value>Change Repository</value>
  </data>
  <data name="Field_ChooseLanguage" xml:space="preserve">
    <value>Choose langyage</value>
  </data>
  <data name="Field_ChooseManagers" xml:space="preserve">
    <value>Choose Managers</value>
  </data>
  <data name="Field_ChooseTimeZone" xml:space="preserve">
    <value>Chooze timezone</value>
  </data>
  <data name="Field_ChooseUsers" xml:space="preserve">
    <value>Choose Users</value>
  </data>
  <data name="Field_ConfirmPass" xml:space="preserve">
    <value>Подтвердите пароль</value>
  </data>
  <data name="Field_CreateTaskReport" xml:space="preserve">
    <value>Create task report</value>
  </data>
  <data name="Field_DateOfReport" xml:space="preserve">
    <value>Date of work</value>
  </data>
  <data name="Field_DateReg" xml:space="preserve">
    <value>Date of Registration</value>
  </data>
  <data name="Field_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Field_Effort" xml:space="preserve">
    <value>Effort</value>
  </data>
  <data name="Field_EndDate" xml:space="preserve">
    <value>End date</value>
  </data>
  <data name="Field_FirstName" xml:space="preserve">
    <value>First name</value>
  </data>
  <data name="Field_LastName" xml:space="preserve">
    <value>Last name</value>
  </data>
  <data name="Field_Locale" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="Field_NameProject" xml:space="preserve">
    <value>Name project</value>
  </data>
  <data name="Field_NameTask" xml:space="preserve">
    <value>Task name</value>
  </data>
  <data name="Field_Pass" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Field_Project" xml:space="preserve">
    <value>Project</value>
  </data>
  <data name="Field_RegDate" xml:space="preserve">
    <value>Date of Registration</value>
  </data>
  <data name="Field_StartDate" xml:space="preserve">
    <value>Start date</value>
  </data>
  <data name="Field_StateTask" xml:space="preserve">
    <value>Task state</value>
  </data>
  <data name="Field_TaskName" xml:space="preserve">
    <value>Task name</value>
  </data>
  <data name="Field_TimeZone" xml:space="preserve">
    <value>Timezone</value>
  </data>
  <data name="Field_User" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="Field_UserName" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First name</value>
  </data>
  <data name="Menu_Administration" xml:space="preserve">
    <value>Administration</value>
  </data>
  <data name="Menu_Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="Menu_Project" xml:space="preserve">
    <value>Projects</value>
  </data>
  <data name="ProjectName" xml:space="preserve">
    <value>Time Reporting System</value>
  </data>
  <data name="Title_AllTasks" xml:space="preserve">
    <value>Available Tasks</value>
  </data>
  <data name="Title_CreateTask" xml:space="preserve">
    <value>Creation Task</value>
  </data>
  <data name="Title_CreateTaskReport" xml:space="preserve">
    <value>Creation Taskreport</value>
  </data>
  <data name="Title_Project" xml:space="preserve">
    <value>Available Project</value>
  </data>
  <data name="Title_TaskReport" xml:space="preserve">
    <value>TaskReports</value>
  </data>
  <data name="Welcom" xml:space="preserve">
    <value>Welcom!</value>
  </data>
</root>